# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - apt-get update -qq && apt-get install -y -qq lftp
          - lftp -c "open -u 'arna@agricontrol.app','jW7F?R;7(tu<%}.:' ftp://agricontrol.app; set ssl:verify-certificate no; mirror --only-newer --reverse --delete --verbose ./ ./sub/int/dashboard/CI_test"
