{
    "login_head": "Se connecter\u00a0",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "keep_me": "Maintenir la connexion",
    "login": "Se connecter",
    "forgot_password": "Mot de passe oubli\u00e9",
    "faq": "Questions fr\u00e9quemment pos\u00e9es",
    "register_message": "Vous n\u2019avez pas de compte?",
    "register_link_text": "Cr\u00e9ez un compte maintenant.",
    "required_email": "E-mail est n\u00e9cessaire",
    "incorrect_email": "L'email doit \u00eatre une adresse valide",
    "maxlength_email": "L'e-mail ne peut pas d\u00e9passer 50 caract\u00e8res",
    "required_password": "V\u00e9rifier le mot de passe est n\u00e9cessaire",
    "minlength_password": "Le mot de passe doit contenir au moins 6 caract\u00e8res.",
    "user_notexists": "Les informations d'identification de l'utilisateur ne correspondent pas ou l'utilisateur n'existe pas.",
    "user_notverified": "L'utilisateur n'est pas v\u00e9rifi\u00e9",
    "error_something_wrong": "Quelque chose s'est mal pass\u00e9! Veuillez r\u00e9essayer plus tard.",
    "register_head": "Cr\u00e9er un compte",
    "register_title": "Cela ne dure que 30 secondes",
    "name": "Nom",
    "confirm_password": "Confirmation du mot de passe",
    "company_name": "Entreprise",
    "already_account": "Si vous poss\u00e9dez un compte utilisateur,",
    "login_link": "identifiez-vous.",
    "i_agree": "Je reconnais avoir lu et j'accepte les <a target='_blank' href='https:\/\/agricontrol.app\/nutzungsbedingungen.html'> conditions g\u00e9n\u00e9rales d'utilisation  <\/a> y la <a target='_blank' href='https:\/\/agricontrol.app\/datenschutz.html'> politique de confidentialit\u00e9 <\/a>",
    "thanks_confirm_email": "Merci. Veuillez confirmer votre adresse e-mail",
    "confirmation_email_sent_message": "Un message de confirmation a \u00e9t\u00e9 envoy\u00e9 \u00e0 {{email}}. Cliquez sur le lien qu'il contient pour activer votre compte. Si vous n'avez pas re\u00e7u un tel e-mail, nous pouvons vous en envoyer un autre !",
    "resend": "Envoyer \u00e0 nouveau",
    "forgot_password_head": "Oubli\u00e9 votre mot de passe ?",
    "forgot_password_title": "Ne d\u00e9sesp\u00e9rez pas, tout est en ordre ! D\u00e9finissons un nouveau mot de passe !",
    "forgot_input_placeholder": "Entrez l'adresse e-mail",
    "reset_password": "R\u00e9initialiser le mot de passe",
    "forgot_success_message": "Un message est en route vers vous.",
    "email_not_exists": "L'identifiant email n'existe pas.",
    "set_password": "Nouveau mot de passe",
    "change_password": "Modifier le mot de passe",
    "download_new_export": "T\u00e9l\u00e9charger la rotation des cultures au format PDF",
    "download_past_export": "T\u00e9l\u00e9charger l'ancien export au format PDF",
    "download_culture_sheet": "T\u00e9l\u00e9chargez les fiches de culture en PDF",
    "field_to_be_exported": "Champs \u00e0 exporter",
    "time_period_to_be_exported": "P\u00e9riode de temps \u00e0 exporter",
    "standard": "Standard",
    "individual": "Individuel",
    "the_last_complete_seven": "Les sept derni\u00e8res ann\u00e9es",
    "start_date": "Date de d\u00e9but",
    "end_date": "Date de fin",
    "tabular_export": "Exportation tabulaire",
    "graphic_export": "Exportation graphique",
    "export_error_message": "Veuillez s\u00e9lectionner les champs \u00e0 exporter et la p\u00e9riode \u00e0 exporter",
    "no_exports": "Aucune exportation trouv\u00e9e !!",
    "dashboard": "Aper\u00e7u",
    "export": "Exporter",
    "profile": "Profil",
    "crops": "Esp\u00e8ces v\u00e9g\u00e9tales",
    "faq_short": "Questions fr\u00e9quemment pos\u00e9es",
    "logout": "Fermer la session",
    "profile_picture": "Photo de profil",
    "max_file_size_message": "Le fichier ne doit pas d\u00e9passer 3 Mo et 2000 * 2000 pixels.",
    "subscription_start": "D\u00e9but de l'abonnement",
    "subscription_end": "Fin de l'abonnement",
    "trial_start": "Date de d\u00e9but de l'essai",
    "trial_end": "Date de fin de l'essai",
    "language": "Langue",
    "phone_number": "Num\u00e9ro de t\u00e9l\u00e9phone",
    "address": "Adresse",
    "zip_code": "Code postal",
    "city": "Localit\u00e9",
    "country": "Pays",
    "save": "Sauvegarder",
    "field_required": "{{ fieldname }} champs obligatoires",
    "field_max_length": "Le {{ fieldname }} doit comporter moins de {{length}} caract\u00e8res.",
    "confirm_password_max_length": "Le Confirmation du mot de passe doit comporter moins de 6 caract\u00e8res.",
    "profile_update_success": "Le profil d'utilisateur est mise \u00e0 jour",
    "new_password": "Nouveau mot de passe",
    "confirm_new_password": "Confirmation du mot de passe",
    "complete_your_info_message": "Vous devez compl\u00e9ter votre adresse avant de pouvoir acheter une licence.",
    "postal_pattern": "Le code postal doit \u00eatre un chiffre",
    "city_pattern": "La {{fieldname}} doit contenir uniquement des caract\u00e8res alpha et des espaces",
    "user_delete_confirm": "Voulez-vous vraiment supprimer cet utilisateur?",
    "valid_file_extenstion": "Veuillez t\u00e9l\u00e9charger un fichier ayant uniquement les extensions .jpeg \/ .jpg \/ .png \/ .gif.",
    "password_not_match": "Les mots de passe ne correspondent pas.",
    "user_list": "Liste d'utilisateur",
    "add_new_member": "Ajouter un nouveau membre",
    "member_name": "Nom de membre",
    "status": "Statut",
    "action": "Action",
    "userId": "Identifiant d'utilisateur",
    "active": "Actif",
    "deactive": "D\u00e9sactiv\u00e9",
    "no_data_found": "Aucune donn\u00e9e disponible",
    "field_overview": "Aper\u00e7u des parcelles",
    "show_archived_field": "Affichage des parcelles archiv\u00e9s",
    "select_crop": "S\u00e9lectionner les types de plantes",
    "new_culture": "Nouvelle culture",
    "reset_all_filters": "R\u00e9initialiser tous les filtres",
    "edit_field": "\u00c9diter les parcelles",
    "field_info": "Informations sur les parcelles",
    "archive_field": "Archiver la parcelle",
    "unarchive_field": "Unarchiver la parcelle",
    "total_size": "Surface totale",
    "number_of_field": "Sombre de parcelles",
    "swapped_cultures": "Parcelles \u00e9chang\u00e9es",
    "size_per_crop": "Surface par types de plantes",
    "show_more": "Afficher plus",
    "show_less": "Afficher moins",
    "footer_message": "Fait avec amour et une touche de soleil",
    "term_of_service": "Conditions d'utilisations",
    "site_notice": "Mentions l\u00e9gales",
    "privacy": "Protection des donn\u00e9es",
    "back": "Retour",
    "addField_first_message": "Aucun champ n'est pr\u00e9sent pour montrer, veuillez ajouter un champ en premier.",
    "rule_break": "R\u00e8gle de rotation des cultures bris\u00e9e",
    "jan": "Janv",
    "feb": "Fevr",
    "mar": "Mars",
    "apr": "Avr",
    "may": "Mai",
    "jun": "Juin",
    "july": "Juill",
    "aug": "Ao\u00fbt",
    "sep": "Sep",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dec",
    "date_from_greater": "La date de doit \u00eatre inf\u00e9rieure \u00e0 la date de.",
    "to_date_greater": "\u00c0 ce jour doit \u00eatre sup\u00e9rieur \u00e0 la date de d\u00e9but",
    "swapped_with_required": "Personne d'\u00e9change est n\u00e9cessaire",
    "echo_size_required": "Taille d'\u00e9cho champs obligatoires",
    "crop_rotation_break_message": "La rotation des cultures n'est pas respect\u00e9e. Aimeriez-vous quand m\u00eame ajouter cette culture ? ",
    "archived_message": "Voulez-vous vraiment archiver cette parcelle",
    "unarchived_message": "Voulez-vous vraiment r\u00e9cup\u00e9rer cette parcelle des archives?",
    "archived_success": "Archiv\u00e9 avec succ\u00e8s",
    "unarchived_success": "D\u00e9sarchiv\u00e9 avec succ\u00e8s",
    "minimum_one_year_data": "Les donn\u00e9es d'un an minimum peuvent \u00eatre affich\u00e9es.",
    "maximum_seven_year": "Des donn\u00e9es maximales de sept ans peuvent \u00eatre affich\u00e9es.",
    "crop_rotation_rule_violated": "R\u00e8gle de rotation des cultures viol\u00e9e",
    "crop_rotation_rule_broken": "la rotation des cultures n'est pas respect\u00e9e.",
    "swapped_with": "\u00e9chang\u00e9 avec",
    "duration": "Dur\u00e9e",
    "from": "De",
    "before": "Avant",
    "create_new_field": "Cr\u00e9er une nouvelle parcelle",
    "field_name": "nom de la parcelle",
    "field_size": "surface de la parcelle",
    "in_a_are": "en 'a' (are)",
    "echo_area": "surface de compensation \u00e9cologique",
    "echo_area_size": "surface de compensation \u00e9cologique",
    "notes": "notes",
    "echo_should_be_number": "La taille \u00e9cologique doit \u00eatre un nombre",
    "echo_size_exceeded": "La taille Eco a \u00e9t\u00e9 d\u00e9pass\u00e9e par la taille du champ.",
    "add_new_culture": "Ajouter une nouvelle culture",
    "edit_culture": "\u00e9diter la culture",
    "delicate": "esp\u00e8ce",
    "plant_variety": "type de plante",
    "cultivated_are": "surface cultiv\u00e9e",
    "remaining_spaced": "surface disponible:",
    "swapped_with_person": "\u00e9chang\u00e9 avec:",
    "warning": "avertissement",
    "delete": "effacer",
    "culture_duration": "p\u00e9riode de production",
    "field_details": "d\u00e9tails de la parcelle",
    "to": "au",
    "swap": "\u00e9chang\u00e9?",
    "upgrade_now": "Mettre \u00e0 jour maintenant !",
    "purchase_done": "Merci beaucoup pour votre achat ! Nous vous envoyerons une facture dans les prochains jours. Si vous avez des questions, n'h\u00e9sitez pas \u00e0 nous contacter \u00e0 <a href='mailto:help@agricontrol.ch'> help@agricontrol.ch <\/a>.",
    "info_correct": "Ces informations sont-elles correctes ?",
    "want_to_modify": "Non, je veux changer quelque chose.",
    "buy_license": "Oui, je veux acheter la licence.",
    "user_Suggestion": "commentaire",
    "write_email": "Ecrire un e-mail",
    "probation_ends": "Votre p\u00e9riode d'essai se termine dans {{days}} jours. Si vous souhaitez continuer \u00e0 utiliser Agricontrol, veuillez le mettre \u00e0 jour maintenant.",
    "feedback": "Vous venez de lancer Agricontrol. Qu'est-ce que vous en dites ? Y a-t-il quelque chose de compliqu\u00e9 pour vous ? Nous vous aiderons avec plaisir ! Vous recevrez une r\u00e9ponse dans les plus brefs d\u00e9lais.",
    "building_No.": "rue \/ num\u00e9ro, code postal",
    "pay_option": "Options de paiement",
    "invoice_email": "Pdf facture par email",
    "payment_slip": "Bulletin de paiement envoy\u00e9 par e-mail",
    "accept_term_message": "Je reconnais avoir lu et j'accepte les <a href='https:\/\/agricontrol.app\/nutzungsbedingungen.html' target='_blank'>conditions g\u00e9n\u00e9rales d'utilisation<\/a> y la <a href='https:\/\/agricontrol.app\/datenschutz.html' target='_blank'> politique de confidentialit\u00e9<\/a>.",
    "export_report_generated": "Rapport d'exportation g\u00e9n\u00e9r\u00e9",
    "close": "Fermer",
    "view": "Vue",
    "alert_trial_ended": "Votre p\u00e9riode d'essai a expir\u00e9. Si vous souhaitez continuer \u00e0 utiliser Agricontrol, veuillez le mettre \u00e0 jour maintenant.",
    "upgrade_subscription": "Abonnement de mise \u00e0 niveau",
    "eco_size": "surface de compensation \u00e9cologique",
    "acre": "Acre",
    "crop_setting": "esp\u00e8ces v\u00e9g\u00e9tales",
    "submit": "s'enregistrer",
    "in": "en",
    "yes": "Oui",
    "no": "Non",
    "alert": "Alerte",
    "tabular": "Tabulaire",
    "graphic": "Graphique",
    "cultivated_size_exceed": "La taille de la zone cultiv\u00e9e est d\u00e9pass\u00e9e par la taille du champ.",
    "mail_sent": "Mail envoy\u00e9 avec succ\u00e8s",
    "user_delete": "Utilisateur supprimer avec succ\u00e8s",
    "reset_password_success": "Mot de passe mis \u00e0 jour avec succ\u00e8s",
    "email_confirmed_success": "Votre adresse e-mail est confirm\u00e9e avec succ\u00e8s",
    "email_already": "Email d\u00e9j\u00e0 enregistr\u00e9",
    "data_not_added": "Donn\u00e9es non ajout\u00e9es",
    "admin_notify_success": "Admin Notify avec succ\u00e8s",
    "admin_notify_fail": "La notification de l'administrateur a \u00e9chou\u00e9",
    "user_delete_fail": "Utilisateur non supprim\u00e9",
    "registration_success": "Utilisateur ajout\u00e9 avec succ\u00e8s",
    "registration_mail_fail": "Utilisateur ajout\u00e9 avec succ\u00e8s et courrier non envoy\u00e9",
    "email_available": "Email est disponible",
    "invalid_url": "URL invalide",
    "logout_msg": "Utilisateur d\u00e9connect\u00e9 avec succ\u00e8s",
    "old_password_wrong": "Ancien mot de passe est incorrect",
    "contact_to_admin": "Quelque chose s'est mal pass\u00e9! S'il vous pla\u00eet contacter \u00e0 l'administrateur",
    "valid_token": "jeton valide",
    "unauthenticated": "non authentifi\u00e9",
    "update_success": "mis \u00e0 jour avec succ\u00e8s",
    "update_fail": "Pas \u00e0 jour",
    "delete_success": "Supprim\u00e9 avec succ\u00e8s",
    "plan_upgrade_success": "Planifier avec succ\u00e8s",
    "color_change_success": "Couleur chang\u00e9e avec succ\u00e8s",
    "color_change_fail": "Couleur non chang\u00e9e",
    "added_success": "Ajout\u00e9 avec succ\u00e8s",
    "added_fail": "Pas ajout\u00e9",
    "fiels_size_error": "La taille du champ doit \u00eatre sup\u00e9rieure \u00e0 la taille de ses cultures",
    "success": "Succ\u00e8s",
    "archieved_success": "Champ atteint avec succ\u00e8s",
    "archieved_fail": "Champ non archieved",
    "no_file": "Veuillez choisir un fichier \u00e0 t\u00e9l\u00e9charger",
    "masters": "Ma\u00eetrise",
    "language_setting": "Param\u00e8tres de langue",
    "nodata": "Il n'y a pas de donn\u00e9es",
    "already_registerd_email": "Cette adresse mail est d\u00e9j\u00e0 enregistr\u00e9e",
    "on": "sur",
    "unit": "Unit\u00e9",
    "fertilizing": "Fertilizing",
    "plant_protection": "Plant Protection",
    "soil_cultivation": "Soil Cultivation",
    "date": "Date",
    "amount_per_ha": "Amount\/ha",
    "fertilizers": "Fertilizers",
    "basic_demand": "Basic Demand",
    "corrected_demand": "Corrected Demand",
    "Previous_fertilizing": "Previous Fertilizing",
    "new_fertilizing": "New Fertilizing",
    "balance": "Balance",
    "machine": "Machine",
    "submit_activity": "Submit Activity",
    "previous_activities": "Previous Activities",
    "waiting_period": "Waiting Period",
    "pests_diaseses": "Pests & Diseases",
    "activity": "Activity",
    "person": "Person",
    "total_amount_of_culture": "Total Amount for this culture",
    "add": "Add",
    "update": "Update",
    "plant_protection_product": "Plant Protection Product",
    "plant_product_error": "Plant protection product is required",
    "amount_error": "Amount is required",
    "unit_error": "Unit is required",
    "machine_error": "Machine is required",
    "person_error": "Person name is required",
    "pests_error": "Pests & Diaseses is required",
    "soil_error": "Soil is required",
    "date_error": "Date is required",
    "fertilizer_error": "Fertilizers is required",
    "delete_field_confirmation_text": "Voulez-vous supprimer d\u00e9finitivement ce champ? Cette action ne peut pas \u00eatre annul\u00e9e.",
    "delete_account": "Supprimer le compte",
    "trial_delete_text": "Votre compte et toutes les donn\u00e9es collect\u00e9es seront d\u00e9finitivement supprim\u00e9s et cette \u00e9tape ne pourra \u00eatre annul\u00e9e. Veuillez confirmer que vous souhaitez poursuivre et supprimer vos donn\u00e9es.",
    "dont_delete": "Non, n'effacez pas les donn\u00e9es",
    "yes_delete": "Oui, effacer les donn\u00e9es",
    "data_delete_success": "Les donn\u00e9es ont \u00e9t\u00e9 effac\u00e9es avec succ\u00e8s",
    "mainuser_delete_text": "Votre compte, tous les utilisateurs li\u00e9s \u00e0 votre compte et toutes les donn\u00e9es collect\u00e9es (champs, cultures, listes et activit\u00e9s, etc.) seront supprim\u00e9s. Pendant 7 jours vous avez la possibilit\u00e9 d'annuler cette action. Cette \u00e9tape ne peut plus \u00eatre annul\u00e9e par la suite. Veuillez confirmer que vous souhaitez poursuivre et supprimer vos donn\u00e9es.",
    "account_restore_confirmation": "Votre compte, tous les utilisateurs li\u00e9s \u00e0 votre compte et toutes les donn\u00e9es collect\u00e9es (champs, cultures, listes et activit\u00e9s, etc.) ont \u00e9t\u00e9 supprim\u00e9s. Cette \u00e9tape peut encore \u00eatre annul\u00e9e pour le moment (dans les 7 jours suivant la suppression). Voulez-vous restaurer vos donn\u00e9es ?",
    "yes_restore": "Oui, restaurer les donn\u00e9es",
    "no_restore": "Non, ne pas restaurer les donn\u00e9es",
    "confirmation": "Confirmation",
    "crop_rotaion": "Rotation des cultures",
    "culture_sheet": "Fiche culture",
    "seed_volume": "Seed Volume",
    "harvest_volume": "Harvest Volume",
    "january": "janvier",
    "feburary": "f\u00e9vrier",
    "march": "mars",
    "april": "avril",
    "june": "juin",
    "july_full": "juillet",
    "august": "ao\u00fbt",
    "september": "septembre",
    "october": "octobre",
    "november": "novembre",
    "december": "d\u00e9cembre",
    "sunday_min": "Di",
    "monday_min": "Lu",
    "tuesday_min": "Ma",
    "wednesday_min": "Me",
    "thursday_min": "Je",
    "friday_min": "Ve",
    "saturday_min": "Sa",
    "generated": "cr\u00e9\u00e9 le",
    "location": "Localit\u00e9",
    "echo_size": "Surface de compensation \u00e9cologique",
    "crop": "esp\u00e8ces v\u00e9g\u00e9tales",
    "culture_size": "surface cultiv\u00e9e",
    "duration_table": "p\u00e9riode",
    "product": "Product",
    "type": "Type",
    "amount": "Amount",
    "comment": "Comment",
    "days": "Days",
    "total": "Total",
    "year": "Ann\u00e9e",
    "overall_crops_per_year": "Cultures cultiv\u00e9es globales par an",
    "download_crops_per_year": "T\u00e9l\u00e9charger les r\u00e9coltes par an au format PDF",
    "fertilizer_export": "Export d'engrais",
    "amount_culture": "Montant Culture",
    "total_fertilizer": "Engrais total",
    "download_fertilizer_per_year": "T\u00e9l\u00e9charger engrais par an au format PDF",
    "crop_per_year": "R\u00e9colte par an",
    "fertilizer_per_year": "Engrais par an",
    "fertilizer_title": "Fertilizers (Nutrition units per kg or l)",
    "Fertilizer_example": "Exemple d'engrais",
    "soil_example": "Ensemencement",
    "pest_example": "Insecte nuisible",
    "pesticide_example": "Produits phytopharmaceutiques",
    "harvest_date": "Harvest Date",
    "example_message": "Welcome, Above mentioned field is just an example.",
    "total_amount_all_culture": "Total Amount for all culture",
    "apply_other_crop": "Apply on other crops",
    "austria": "Autriche",
    "germany": "Allemagne",
    "liechtenstein": "Liechtenstein",
    "switzerland": "Suisse",
    "waiting_period_warning_other": "la date d'attente est sup\u00e9rieure \u00e0 la date de fin de la culture",
    "waiting_warning_single_crop": "la date d'attente ( {{ watiting_date }} ) est sup\u00e9rieure \u00e0 la date de fin de culture ( {{end_date}} )",
    "plant_protection_link": "(https:\/\/www.psm.admin.ch\/de\/produkte)",
    "field_name_exists": "Le nom du champ existe d\u00e9j\u00e0"
}